spring.application.name=api-gateway
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/ideadb
spring.datasource.username=root
spring.datasource.password=Anil@5454
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
